
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 400;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h0: 1.2rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

.img2 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-bottom: 2em;
    border: 3px solid #16e0bd;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

.img2:hover {
    transform: scale(1.1);
}

.container{
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-flexbox;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    border-radius: 8px;
    margin-bottom: 2.5em;
    transition: transform 200ms ease-in-out;
}

.btn2 {
    display: inline-block;
    position: relative;
    top: -15em;
    left: 55em;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}


#section07 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg07.jpg) center center / cover no-repeat; position: relative; top: 2140;}
#section07 a {
    padding-top: 0px;
    color: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    padding: .5em 2.5em;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    margin-bottom: 0em;
  }
  #section07 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #16e0bd;
    border-bottom: 1px solid #16e0bd;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
  }
  #section07 a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  #section07 a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
  }
  #section07 a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }
  @-webkit-keyframes sdb07 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb07 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  


#section10 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg09.jpg) center center / cover no-repeat;}
#section10 a {
    padding-top: 100px;
  }
  #section10 a span {
    position: absolute;
    top: 600px;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 3px solid #000000;
    border-radius: 5000px;
    box-sizing: border-box;
  }
  #section10 a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #000000;
    border-radius: 200%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
  }
  #section10 a span::after {
    position: absolute;
    bottom: -18px;
    left: 50%;
    width: 18px;
    height: 18px;
    content: '';
    margin-left: -9px;
    border-left: 2px solid #000000;
    border-bottom: 2px solid #000000;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
  @-webkit-keyframes sdb10 {
    0% {
      -webkit-transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      -webkit-transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb10 {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }




.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */


header{    
    background-color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100000;
    align-items: center;

}

nav{
    position: absolute;
    text-align: center; /*left*/
    top: 100%;
    left: 0;
    background: #fff;
    width: 100%;
    /* display: none; */
    color: #000000;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    align-items: center;
}


nav ul{
    margin: 0;
    padding: 0;
    align-items: center;
    list-style: none;
    top: 15px;
}

nav li{
margin-bottom: 1em;
margin-left: 1em;
}

nav a{
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: #16e0bd;
    font-size: 1.23rem;
}

.nav-toggle2{
    display: none;
}

.nav-toggle2-label{
    position: absolute;
    top: 0; 
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle2-label span, 
.nav-toggle2-label span::before, 
.nav-toggle2-label span::after{
    display: block;
    background: #16e0bd;
    height: 2px;
    width: 0.75em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle2-label span::before, 
.nav-toggle2-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle2-label span::before{
    bottom: 7px;
}

.nav-toggle2-label span::after{
    top: 7px;
}


.nav-toggle2:checked ~ nav{
    /* display: block; */
    transform: scale(1,1);
}

.nav-toggle2:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;

}

.logo{
    /* align-items: center; */
    transition: 0.6s;
    max-width: 170px;
    margin-left: 15px;
    float: left; 
}


@media screen and (min-width: 1100px){
    .nav-toggle2-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr ;
    }

    .logo{
        grid-column: 1 / 3;
    }

    nav{
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 15px;
    }

    nav ul{
        display: flex;
    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        font-weight: 100;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
        color: #16e0bd;
    }

    nav a:hover::before{
        transform: scale(1,1);
        font-weight: 200;
    }
}

/* 
header {
    width: 100%;
    position: fixed;
    background: none;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    transition: 0.3s;
    background-color: #fff;
    background: #fff;
    z-index: 100000;
} */

/* header.sticky{
    background: #fff;
    opacity: 5;
}

.header::after{
    background: #fff;
    background-color: #fff;
    content: "";
    display: table;
    transition: 0.6s;
    clear: both;
} */

/* .logo {
    transition: 0.6s;
    max-width: 170px;
    margin-left: 15px;
    float: left; 
} */
/* 
.navbar{
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}

.nav-list{
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding-right: 5%;
    float: right;
}

.nav-list .list-item{
    display: inline-block;
    padding: 10px;
    padding-top: 10px;
}

.menu{
    display: none;
}

.menu-line{
    width: 20px;
    height: 3px;
    margin-bottom: 3px;
    background-color: #16e0bd;
} */

/* @media all and (max-width: 800px){
    .navbar .logo{
        width: 100%;
        margin-left: -270px;
    }
    .navbar{
        flex-direction: column;
        position: relative;
    }

    .nav-list{
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }

    .nav-list .list-item{
        display: block;
        border-top: 1px solid #16e0bd; 
    }
    .menu{
        display: block;
        position: absolute;
        right: 15px;
        top: 9px;
    }

    .active{
        display: block;
    }
} */


/*
.nav {
    background-color: #fff;
    background: #fff;
    /* float: right; position: relative;
    left: 120%;
    margin: 0 auto;
    display: table;
    /* position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1); 
}

.nav__list {
    position: relative;
    background-color: #fff;
    background: #fff;    
    float: right;
    margin: 0; 
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* height: 100%; 
}

.nav__item{
    position: relative;
    list-style: none;
    background-color: #fff;
    background: #fff;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* margin: 0px; 

}

.nav__link {
    position: relative;
    transition: 0.1s;
    color: inherit;
    font-family: var(--ff-primary);
    font-weight: var(--fw-reg);
    font-size: 20px;
    /* font-size: var(--fs-body); 
    text-decoration: none;
    text-transform: uppercase;
}

.nav__link:hover {
    color: var(--clr-accent);
    font-size: var(--fs-h0);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

/* .nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
} */


#particles-js{ 
    position:absolute; 
    /* padding-top: 0px; */
    width: 100%; 
    height: 100%; 
}
/* 
.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; } */


/*  Intro section  */

.intro {
    padding-top: 200px;
    /* height: 820px; */
    height: 100vh; 
    /* width: 100%;  */
    position: center;

}

.intro__img {
    box-shadow: var(--bs);
    height: 70%;
}

.section__subtitle--intro {
    display: inline-block;
}



@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        height: 70%;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        top: -35%; 
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services {
    background-color: #111;
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
    /* height: 830px; */
    height: 100%;
    width: 100%;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 1.5em;
}

.service {
    max-width: 310px;
    margin: 0 auto;
    margin-bottom: 2em;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}
